{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"moduleResolution": "node",
		"declaration": false,
		"sourceMap": true,
		"newLine": "LF",
		"noFallthroughCasesInSwitch": true,

		// Note: dom is specified below so that the JSZip d.ts can use the Blob type.
		"lib": ["es5", "es2015", "es6", "dom"],
		"outDir": "_build"
	},
	"include": [
		"app/app.ts",
		"app/exec/**/*.ts",
		"typings/**/*.d.ts"
	]
}